FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-noble

# set labels
ARG IMAGE_BUILD_DATE
LABEL maintainer="tibor309"
LABEL org.opencontainers.image.authors="tibor309"
LABEL org.opencontainers.image.created="${IMAGE_BUILD_DATE}"
LABEL org.opencontainers.image.title="VSCode Tunnel"
LABEL org.opencontainers.image.description="VSCode Tunnel inside a docker container."
LABEL org.opencontainers.image.source=https://github.com/tibor309/code-tunnel
LABEL org.opencontainers.image.url=https://github.com/tibor309/code-tunnel/packages
LABEL org.opencontainers.image.licenses=GPL-3.0
LABEL org.opencontainers.image.base.name="ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-noble"

# environment settings
ARG DEBIAN_FRONTEND="noninteractive"
ENV HOME="/config"
ENV TUNNEL_NAME="code-tunnel"

RUN \
  echo "**** install runtime dependencies ****" && \
  apt-get update && \
  apt-get install -y \
    git \
    gh \
    libatomic1 \
    nano \
    net-tools \
    curl \
    sudo && \
  echo "**** install packages ****" && \
  curl -vSLo \
    /etc/apt/keyrings/packages.microsoft.asc \
    https://packages.microsoft.com/keys/microsoft.asc && \
  echo \
    "deb [signed-by=/etc/apt/keyrings/packages.microsoft.asc] https://packages.microsoft.com/repos/code stable main" \
    > /etc/apt/sources.list.d/microsoft.list && \
  apt-get update -y && \
  apt-get install --no-install-recommends -y \
    code && \
  echo "**** clean up ****" && \
  apt-get clean && \
  rm -rf \
    /config/* \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

# add local files
COPY /root /
