FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-jammy

# set labels
LABEL maintainer="tibor309"

# environment settings
ARG DEBIAN_FRONTEND="noninteractive"
ENV HOME="/config"
ENV MACHINE_NAME="code-tunnel"

RUN \
  echo "**** install runtime dependencies ****" && \
  apt-get update && \
  apt-get install -y \
    git \
    gh \
    jq \
    libatomic1 \
    nano \
    net-tools \
    netcat \
    curl \
    sudo && \
  echo "**** install vscode-cli ****" && \
  mkdir -p /app/vscode_cli && \
  curl -o \
    /tmp/vscode_cli.tar.gz -L \
    "https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-arm64" && \
  tar -xf /tmp/vscode_cli.tar.gz -C \
    /app/vscode_cli && \
  echo "**** clean up ****" && \
  apt-get clean && \
  rm -rf \
    /config/* \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*

# add local files
COPY /root /
